<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zadanie z JavaScript - Typy danych i operatory">
    <meta name="author" content="MariuszFemin">
    <title>Strona MF - Zadanie JS</title>
</head>
<body>
    <h1>Pierwsza strona MF - Zadanie domowe</h1>
    <p>Treść zadania: Zmienne, Typy danych i Operatory w JS.</p>
    <script src="script.js"></script>
</body>
</html>